# Default values for chart
api:
  name: rating-api
  deployment: rating-api-prod
  versionLabel: prod
  replicas: 1
  image: "chzbrgr71/rating-api"
  imageTag: "v1"
  serviceType: "LoadBalancer"
  mongoURI: "mongodb://rating-db.default.svc.cluster.local:27017/webratings"